<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludus AI Referee</title>
    <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
          }
        }
      </script>
</head>

<body>

    <div id="app">
        <section class="content">
            <img class="logo"
                src="https://assets.website-files.com/63bf330c6c23a682df2d331e/63bf330c6c23a6de1d2d347a_Logo.revised.png"
                alt="">
            <h1>Ludus AI Referee</h1>
            <hr />
            <form v-if="!inProgress">
                <label>Paddle Video <br>
                    <input type="file" accept=".mp4, .mov" name="" id="" @change="handleFile('paddle', $event)">
                </label>

                <label>Pose Video <br>
                    <input type="file" accept=".mp4, .mov" name="" id="" @change="handleFile('pose', $event)">
                </label>

                <label>
                    <button :disabled="paddleVideo === null || poseVideo === null" @click="btnPress">
                        Upload
                    </button>
                </label>

            </form>

            <section v-else-if="results.length === 0">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <h2>
                    Processing videos...
                </h2>
                <p class="sub">This may take some time</p>
            </section>

            <section class="results" v-else>
                <div class="result" v-for="(result,i) in results">
                    <div class="first">
                        <svg :class="result.result.includes('Right') ? 'flipped': ''" xmlns="http://www.w3.org/2000/svg"
                            width="36" height="36" viewBox="0 0 512 512">
                            <rect x="0" y="0" width="512" height="512" fill="none" stroke="none" />
                            <path fill="currentColor"
                                d="M221.6 28.53c-5.2.1-10.6 2.18-15.8 6.35c-7.7 6.03-14.4 16.44-17.8 29.58c-3.3 13.14-2.5 26.2 1.1 36.24c3.6 9.9 9.4 16.4 16.6 18.9c6 2.1 12.6 1.3 19-2.6c2.3-13.6 9.9-24.28 21.3-31.6c.1-.19.1-.38.2-.58c3.3-13.15 2.5-26.2-1.1-36.2c-3.6-9.95-9.4-16.46-16.6-18.97c-2.3-.78-4.6-1.16-6.9-1.12zm212.5 49.31c-3.2.72-11 3.44-18.7 7.15c-8.7 4.14-17.4 8.86-22.4 11.5l-.9.45l-.9.25c-38.1 10.61-57.5 17.91-88.3 23.21c-2.2 6.1-6 12.5-11.3 19h-.1v.1c-6.2 7.4-12.4 14.7-18.7 21.9c45.8-8.5 78.8-16.7 132.7-38l4.1-1.6l3.9 2.3c5.5 3.4 13.4 5.8 19.6 6.3c3.1.3 5.8 0 7.4-.4c1.4-.4 1.4-.7 1.4-.6c5.4-11.9 7.3-24.4 5.5-33.8c-1.7-8.89-5.7-14.64-13.3-17.76zM272.2 96.08c-8.9-.1-20.1 4.32-27.6 15.62c-5.9 29.5-26.7 50.1-57.2 62.6l-6.8-16.6c12.7-5.2 22.6-11.2 30.1-18.6c-3.1-.2-6.3-.9-9.4-2c-10.4-3.7-18.6-11.6-24.1-21.4c-14.6 2.8-22.6 6.3-32.8 14.6c-4.1 36.5 6.8 67.5 27.6 96.6c41.7-25.4 73.7-60.5 105.7-98.9c8.2-10.2 10-17.6 9.5-21.9c-.6-4.2-2.7-6.73-7.2-8.58c-2.2-.91-4.9-1.42-7.8-1.44zM131.5 185.5c-1.7 23.2-.7 48.5-1 75v3.8l-2.7 2.6C75.51 317.5 33.9 400.5 20.36 495.7h40.62c9.12-41.2 17.47-82.3 34.69-115.7c18.23-35.3 47.83-62 96.23-67.5l4.8-.6l3.1 3.7c38.2 45.7 75.3 103.9 85.9 180.1h39.6c-6.3-88.4-46.8-156.5-97.1-229c-9.8-14.1-10.2-29.8-6.5-44.9c.9-3.8 2.1-7.7 3.4-11.7c-15.5 13.6-32.3 26-51 36.7l-6.9 3.9l-4.7-6.2c-14-18.2-24.8-37.8-31-59z" />
                        </svg>
                        <p class="number">{{ i + 1 }}</p>
                        <p>{{ result.time_code }}</p>
                    </div>
                    <p>{{ result.result }}</p>

                    <div class="icon">
                        <svg class="invalid" v-if="result.result.includes('Invalid')" xmlns="http://www.w3.org/2000/svg"
                            width="26" height="26" viewBox="0 0 26 26">
                            <g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
                                <path
                                    d="M3.808 22.192a1 1 0 0 1 0-1.414l16.97-16.97a1 1 0 1 1 1.414 1.414l-16.97 16.97a1 1 0 0 1-1.414 0Z" />
                                <path
                                    d="M13 24c6.075 0 11-4.925 11-11S19.075 2 13 2S2 6.925 2 13s4.925 11 11 11Zm0 2c7.18 0 13-5.82 13-13S20.18 0 13 0S0 5.82 0 13s5.82 13 13 13Z" />
                            </g>
                        </svg>
                        <svg class="valid" v-else xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                            viewBox="0 0 26 26">
                            <g fill="currentColor">
                                <path
                                    d="m18.374 8.986l-5 9c-.647 1.165-2.396.194-1.748-.972l5-9c.647-1.165 2.396-.194 1.748.972Z" />
                                <path
                                    d="m8.125 12.72l5 4c1.04.832-.209 2.394-1.25 1.56l-5-4c-1.04-.832.209-2.394 1.25-1.56Z" />
                                <path fill-rule="evenodd"
                                    d="M13 24c6.075 0 11-4.925 11-11S19.075 2 13 2S2 6.925 2 13s4.925 11 11 11Zm0 2c7.18 0 13-5.82 13-13S20.18 0 13 0S0 5.82 0 13s5.82 13 13 13Z"
                                    clip-rule="evenodd" />
                            </g>
                        </svg>
                    </div>
                </div>

                <label>
                    <button class="restart" @click="restart">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 20 20">
                            <g fill="currentColor">
                                <path
                                    d="M13.937 4.211a1 1 0 0 1-1.126 1.653A5 5 0 1 0 15 10a1 1 0 1 1 2 0a7 7 0 1 1-3.063-5.789Z" />
                                <path
                                    d="M13.539 12.506a1 1 0 1 1-1.078-1.685l3.482-2.227a1 1 0 0 1 1.077 1.685l-3.481 2.227Z" />
                                <path
                                    d="M18.903 12.41a1 1 0 0 1-1.826.815l-1.508-3.38a1 1 0 1 1 1.826-.815l1.508 3.38Z" />
                            </g>
                        </svg>
                    </button>
                </label>
            </section>

            <p v-if="feedback!=''">{{ feedback }}</p>
        </section>

    </div>
    <footer>
        © 2023 Inholland University of Applied Sciences, LUDUS Alliance, Project Group 7
    </footer>

    <script type="module">
        import { createApp } from 'vue'


        const app = createApp({
            data() {
                return {
                    message: 'Hello Vue!',
                    inProgress: false,
                    results: [],
                    paddleVideo: null,
                    poseVideo: null,
                    feedback: "",

                    debugResults: [
                        { "result": "Valid Left hit", "time_code": "00:01:30" },
                        { "result": "Invalid Left hit", "time_code": "00:05:30" },
                        { "result": "Valid Right hit", "time_code": "00:10:30" },

                    ]
                }
            },
            methods: {
                restart() {
                    this.inProgress = false;
                    this.results = [];
                    this.paddleVideo = null;
                    this.poseVideo = null;
                },
                async btnPress() {
                    console.log("pressed");
                    this.inProgress = true;

                    const url = "/api/analyse"

                    var formData = new FormData();
                    formData.append("poseVideo", this.poseVideo);
                    formData.append("paddleVideo", this.paddleVideo);

                    const res = await fetch(url, {
                        method: "POST",
                        body: formData,
                    })
                    if (res.ok) {
                        this.results = await res.json();
                        setTimeout(() => {
                            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' })
                        }, 150);
                    }
                    else {
                        this.inProgress = false;
                        this.feedback = await res.text()
                    }
                },
                handleFile(fileType, e) {
                    if (fileType === "paddle") {
                        this.paddleVideo = e.target.files[0];
                    }
                    if (fileType === "pose") {
                        this.poseVideo = e.target.files[0];
                    }
                }
            }
        })
        app.mount('#app')
    </script>
</body>



<style>
    button {
        background-color: rgb(168, 9, 9);
        color: rgb(232, 230, 227);
        border: none;
        padding: 1rem 2rem;
        border-radius: 100px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        width: 100%;
        transition: color .5s ease, background-color .5s ease;

    }

    button:hover {
        color: rgb(152, 143, 129);
    }

    button:disabled {
        background-color: rgb(114, 6, 6);
    }

    button:disabled:hover {
        cursor: not-allowed;
        text-decoration: line-through;
    }

    .number {
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, .75);
        background-color: #111111;
        line-height: 1.75rem;
    }

    .enabled {
        cursor: pointer;
    }

    .enabled:hover {
        color: rgb(152, 143, 129);
        text-decoration: none;
    }


    h1 {
        font-size: 2.25rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    h2 {
        margin-bottom: 0;
    }

    form {
        /* width: 100%; */
        width: 300 px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    label {
        display: block;
        text-align: left;
        padding: 0;
        width: 254px;
        /* padding: 0 4rem; */
        /* display: flex;
        flex-direction: column; */
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: .5rem;
        color: rgba(255, 255, 255, .65);
        background-color: black;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .logo {
        width: 100%;
        height: 265px;
        object-fit: contain;
        margin-top: 1rem;
    }

    body {
        /* height: 100%; */
        background-color: #030303;
        color: #D4D0DA;
        font-family: "Thicccboi", sans-serif;
    }

    hr {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        width: 300px;
        border: none;
        border-top: 1px solid rgb(125, 116, 102);
        margin-bottom: 1.25rem;
    }

    .restart {
        padding: 0 1rem;
        margin-top: .5rem;
        height: 50px;
    }

    .results {
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }


    .result {
        width: calc(100% - 3rem);
        min-width: 320px;
        max-width: 690px;
        align-items: center;
        display: flex;
        flex-direction: row;
        padding: 0 1.5rem;
        background-color: rgb(18, 20, 20);
        border-radius: 14px;
        justify-content: space-between;
    }

    .valid {
        color: #38ec74;
    }

    .invalid {
        color: rgb(168, 9, 9);
    }

    .result svg {
        /* transform: scaleX(-100%); */
        /* width: 50px;
    height: 50px; */
    }

    .first {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .75rem;
    }

    .icon {
        width: 32px;
        height: 32px;
    }

    .icon svg {
        width: 100%;
        height: 100%;
    }

    .sub {
        font-size: 0.75rem;
        opacity: .8;
        font-weight: 400;
        margin-top: 0.25rem;
    }

    .flipped {
        transform: scaleX(-100%);
    }

    .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }

    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

</html>